{
  "name": "fieldnote",
  "version": "0.1.0",
  "description": "Your coding agent writes the code. These skills run the loop around it: settled design to ticketed PRD, every takeable issue as one parallel wave of worktrees and pull requests, evidence-filled PRs, and a drained review board.",
  "author": { "name": "fieldnote" },
  "homepage": "https://github.com/dervalp/fieldnote-skills",
  "license": "AGPL-3.0-only"
}
